{
  "engines": {
    "composer": "^0.20.4"
  },
  "name": "atmecs-jml-poc-network-2",
  "version": "0.0.2",
  "description": "poc to demonstrate how hyperledger fabric blockchain can be used along with chronocle modules to get good collobaration",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/atmecs-jml-poc-network.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "bhaskar",
  "email": "bhaskar.marepalli@atmecs.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20.4",
    "composer-cli": "^0.20.4",
    "composer-client": "^0.20.4",
    "composer-common": "^0.20.4",
    "composer-connector-embedded": "^0.20.4",
    "composer-cucumber-steps": "^0.20.4",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
